# khasoane-sms-server

./: .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/khasoane/: Message.java  Recipient.java  Server.java  User.java
src/khasoane/credits/: Credits.java
src/khasoane/datasource/: DAO.java  HibernateHelper.java
src/khasoane/listener/: HibernateLoader.java
